dev - 52.172.188.162 
test - 52.172.185.174 
prod- 52.172.191.216 


Dev - Git , Tomcat, Jenkins, ansible, Maven, JDK, Junit

Test - Sonarqube,  JDK, tomcat, mysql


PROD- tomcat, jira 

apt get install defualt 

*selenium


tomcat == 8080
Jenkins == 8081
JIRA == 8100
sonar == 9000

http://dev.mamikon.net/installing-sonarqube-on-ubuntu/     ----------- for selenium

http://tecadmin.net/install-jenkins-in-ubuntu/  ------------- Jenkins


https://www.cyberciti.biz/faq/howto-install-mysql-on-ubuntu-linux-16-04/    ------- msql


https://www.digitalocean.com/community/tutorials/how-to-install-apache-tomcat-8-on-ubuntu-16-04   ---------Tomcat


https://my.atlassian.com/software/jira/downloads/binary/atlassian-jira-software-7.2.4.tar.gz    -----------JIRA

http://dev.mamikon.net/installing-sonarqube-on-ubuntu/   ----------- sonar qube
